<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-Lx-GRz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="aep-9a-k9j">
                                <rect key="frame" x="-7" y="495" width="607" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="FGh-Lh-bVs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-3j-2hL">
                                <rect key="frame" x="123" y="28" width="354" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="A1A-nQ-IM7"/>
                                    <constraint firstAttribute="width" constant="354" id="XEL-eo-nxy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-eU-hqJ">
                                <rect key="frame" x="151" y="109" width="298" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="TX2-EA-zr1"/>
                                    <constraint firstAttribute="width" constant="298" id="rSE-CB-BDD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBh-Lx-GRz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5nV-G5-gxR"/>
                            <constraint firstItem="aep-9a-k9j" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-20" id="665-NG-DPo"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="aep-9a-k9j" secondAttribute="bottom" id="8hX-cd-OYC"/>
                            <constraint firstItem="9rh-3j-2hL" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="9Ef-Y4-lm1"/>
                            <constraint firstItem="9Xx-eU-hqJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="C9S-wX-0Rq"/>
                            <constraint firstItem="9rh-3j-2hL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ch1-kw-1Cr"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="yBh-Lx-GRz" secondAttribute="bottom" id="ICq-ff-bQk"/>
                            <constraint firstItem="9Xx-eU-hqJ" firstAttribute="top" secondItem="9rh-3j-2hL" secondAttribute="bottom" constant="20" id="O3H-nU-SCY"/>
                            <constraint firstAttribute="trailing" secondItem="aep-9a-k9j" secondAttribute="trailing" id="SkD-ok-XUp"/>
                            <constraint firstItem="aep-9a-k9j" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XaS-zw-HGU"/>
                            <constraint firstItem="yBh-Lx-GRz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kXH-mH-oA9"/>
                            <constraint firstAttribute="trailing" secondItem="yBh-Lx-GRz" secondAttribute="trailing" id="vLP-qM-0LL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="665-NG-DPo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
