<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-Ka-AdL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mKc-Ka-AdL" secondAttribute="height" multiplier="1:1" id="xJv-gy-fPE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="FVN-Jm-nYc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j3n-nW-5eK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dKt-vy-Chc">
                                <rect key="frame" x="167" y="88" width="287" height="435"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="u9X-It-Htr">
                                        <rect key="frame" x="23" y="0.0" width="242" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="09U-mT-CHu"/>
                                            <constraint firstAttribute="width" constant="242" id="vlG-v9-JkJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ALh-5X-IbC">
                                        <rect key="frame" x="0.0" y="63" width="287" height="372"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="287" id="PUA-a9-k7w"/>
                                            <constraint firstAttribute="height" constant="372" id="lkf-VY-dUD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-2a-Fy4">
                                <rect key="frame" x="210" y="105" width="200" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Uw-bw-3if"/>
                                    <constraint firstAttribute="width" constant="200" id="uXG-Hg-rwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ruc-nO-Cut">
                                <rect key="frame" x="212" y="158" width="198" height="362"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="puW-4d-fbu">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwW-mv-GiI">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="GZn-W1-Lco"/>
                                                    <constraint firstAttribute="height" constant="57" id="yCr-zS-Xm4"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1a-it-wUu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACW-2v-fv2">
                                                <rect key="frame" x="71" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="cKB-qt-gzO"/>
                                                    <constraint firstAttribute="width" constant="56" id="p3T-td-M7W"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d50-eX-qqp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-el-44B">
                                                <rect key="frame" x="142" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="RNZ-xJ-huh"/>
                                                    <constraint firstAttribute="width" constant="56" id="bxY-HR-hH3"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubT-I6-yUp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cej-Gn-lSq">
                                        <rect key="frame" x="0.0" y="61" width="198" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2f-PW-LPU">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="BGg-R5-izV"/>
                                                    <constraint firstAttribute="height" constant="57" id="UHO-jE-Ox2"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6f-rR-jtD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-BZ-Xuv">
                                                <rect key="frame" x="71" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="XLY-JY-g71"/>
                                                    <constraint firstAttribute="height" constant="57" id="aMv-g8-gGP"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHK-ca-UU8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMP-K0-8QN">
                                                <rect key="frame" x="142" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="bDe-0W-svD"/>
                                                    <constraint firstAttribute="width" constant="56" id="xQh-W8-zea"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOs-bo-enM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-c5-mhP">
                                        <rect key="frame" x="0.0" y="122" width="198" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBs-1b-poA">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="HxT-fL-hHQ"/>
                                                    <constraint firstAttribute="height" constant="57" id="v8l-fw-HzF"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUM-hu-T1D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-rO-TPQ">
                                                <rect key="frame" x="71" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="CRU-u2-q9h"/>
                                                    <constraint firstAttribute="height" constant="57" id="Znt-OJ-u4k"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86Y-rQ-wSa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20P-Sm-kPk">
                                                <rect key="frame" x="142" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="XbU-er-AXX"/>
                                                    <constraint firstAttribute="height" constant="57" id="fQp-qx-xSA"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YY4-2j-soM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UiY-NJ-iBQ">
                                        <rect key="frame" x="0.0" y="183" width="198" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4v-Tz-SrY">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="34T-uW-Hve"/>
                                                    <constraint firstAttribute="width" constant="56" id="rfl-Di-cF2"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzO-gw-9IX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmr-FN-j7k">
                                                <rect key="frame" x="71" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Pyn-hi-A2n"/>
                                                    <constraint firstAttribute="width" constant="56" id="VWf-qP-aeq"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6J-Q1-7e8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l2-Hc-eQO">
                                                <rect key="frame" x="142" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="iU2-pt-l7y"/>
                                                    <constraint firstAttribute="width" constant="56" id="xfF-rZ-b9B"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbM-ei-NJA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mXd-BS-t8V">
                                        <rect key="frame" x="0.0" y="244" width="198" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6A-wD-4Wt">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="VDS-NC-MFx"/>
                                                    <constraint firstAttribute="height" constant="57" id="f1b-2G-hUc"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydl-4y-VI0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTx-bR-Nod">
                                                <rect key="frame" x="71" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="WEQ-T4-yVV"/>
                                                    <constraint firstAttribute="width" constant="56" id="hi6-NH-7xp"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytE-Rp-iJv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oof-Rp-o83">
                                                <rect key="frame" x="142" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="JCK-qf-fC5"/>
                                                    <constraint firstAttribute="width" constant="56" id="xjg-4a-n2t"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIF-E2-lRt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-PP-oXX">
                                        <rect key="frame" x="0.0" y="305" width="198" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-rH-aHl">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="57"/>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hL-Vm-5Oh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="VYW-z9-pXu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKc-Ka-AdL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7UJ-bn-FRR"/>
                            <constraint firstItem="dKt-vy-Chc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DCA-9y-nZS"/>
                            <constraint firstAttribute="trailing" secondItem="mKc-Ka-AdL" secondAttribute="trailing" id="FFQ-h4-Pcc"/>
                            <constraint firstAttribute="trailing" secondItem="FVN-Jm-nYc" secondAttribute="trailing" id="Hc5-Xb-8EQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mKc-Ka-AdL" secondAttribute="bottom" id="Iow-h5-Mrb"/>
                            <constraint firstItem="lrx-2a-Fy4" firstAttribute="top" secondItem="dKt-vy-Chc" secondAttribute="top" constant="18" id="Jtv-xF-cfI"/>
                            <constraint firstItem="Ruc-nO-Cut" firstAttribute="centerY" secondItem="dKt-vy-Chc" secondAttribute="centerY" constant="30" id="NKj-fL-i18"/>
                            <constraint firstItem="mKc-Ka-AdL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PDQ-md-rBL"/>
                            <constraint firstItem="dKt-vy-Chc" firstAttribute="trailing" secondItem="lrx-2a-Fy4" secondAttribute="trailing" constant="35" id="PMp-B3-Mw5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FVN-Jm-nYc" secondAttribute="bottom" id="ZDy-Nr-d0w"/>
                            <constraint firstItem="dKt-vy-Chc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="deL-ny-3JV"/>
                            <constraint firstItem="Ruc-nO-Cut" firstAttribute="centerX" secondItem="dKt-vy-Chc" secondAttribute="centerX" id="s3U-iW-77d"/>
                            <constraint firstItem="FVN-Jm-nYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yOn-mA-boe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="lrx-2a-Fy4" id="CDD-CQ-syn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
